<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Las Pinas Doctor's Hospital</title>

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
-->
<script type="text/javascript" src="assets/js/popper.min.js"></script>

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Biryani" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/cross.ico">
<script type="text/javascript" src="assets/js/util.js"></script>
<script type="text/javascript" src="assets/js/util1.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</head>
<body style="background-color:#ffffe0;">
	<div class="dib" style="color:darkviolet;">
		<div class="hr">

		</div>
		<nav class="navbar navbar-expand-lg navbar-dark tab" style="color:darkviolet;">
			<div class="container-top brand"><!-- start of nav -->
				<a href="home.html"><img src="assets/img/logo.jpg" id="homelogo"></a>
			</div>

			<button class="navbar-toggler bg-dark tablinks" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbar-nav">
				<ul class="nav navbar justify-content-end ml-auto" id="navbarhome">
					<li class="nav-item tablinks">
						<a class="nav-link active" href="home.html" style="color:darkviolet;">Home</a>
					</li>
					<li class="nav-item tablinks">
						<a class="nav-link" href="about.html" style="color:darkviolet;">About</a>
					</li>
					<li class="nav-item tablinks">
						<a class="nav-link" href="gallery.html" style="color:darkviolet;">Gallery</a>
					</li>
					<li class="nav-item tablinks">
						<a class="nav-link" href="contact.html" style="color:darkviolet;">Contact Us</a>
					</li>
				</ul>

			</div><!-- end of nav -->
		</nav>
		<div class="hr"></div>
	</div>

	<svg height="577" width="36" id="wanhundred">
		<polygon points="0 242,30 205,32 0,0 0" style="fill:darkgreen;stroke:darkgreen;stroke-width:1" />
		<polygon points="0 422,30 394,32 217,0 182" style="fill:white;stroke:darkgreen;stroke-width:1" />
		<polygon points="0 602,30 583,32 434,0 364" style="fill:darkgreen;stroke:darkgreen;stroke-width:1" />
	</svg>

	<div id="misyionatbisyon">

		<div class="card-deck"><!-- start of featured stories style="background-color: #546e7a;"-->
			<div class="card" style="background-color: #546e7a;color:white">
				<div class="card-body">
					<h2 class="card-title"><strong>Mission</strong></h2><br>

					<p class="card-text">To provide compassionate, accessible, high quality, cost effective healthcare to the community; to promote health; to educate healthcare professionals; and to participate in appropriate clinical research.</p>

				</div>
			</div>
			<div class="card" >
				<div class="card-body" >
					<h2 class="card-title"><strong>Vision</strong></h2><br>

					<p class="card-text">To be an innovative, leading regional health system dedicated to advancing the health and transforming the lives of the people we serve through excellent clinical quality; accessible, patient-centered, caring service; and unmatched physician and employee commitment.</p>

				</div>
			</div>
			<div class="card" style="background-color: #546e7a;color:white">
				
				<div class="card-body">
					<h2 class="card-title"><strong>Core Values</strong></h2><br>

					<div class="card-text">		<h3>Advancement</h3>

						<p>We're committed to setting ambitious goals and move healthcare and our communities forward</p>

						<h3>Inclusiveness</h3>

						<p>Everyone working together collaboratively</p>

						<h3>Respect</h3>

						<p>In our regard for, and actions toward, our communities, patients and each other</p>

						<h3>Responsibility</h3>

						<p>Acting in honest, forthright and fiscally responsible ways</p>
					</div>

				</div>
			</div>
		</div><!-- end of featured stories -->

	</div>



	<div id="homepagedown"></div>

</div>
<footer class="putter">
	Copyright 2018
</footer>



</div>

</body>
</html>