<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Las Pinas Doctor's Hospital</title>

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
-->
<script type="text/javascript" src="assets/js/popper.min.js"></script>

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Biryani" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/cross.ico">
<script type="text/javascript" src="assets/js/util.js"></script>
<script type="text/javascript" src="assets/js/util1.js"></script>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>



</head>
<body style="background-color:#ffffe0;">
	<div class="dib" style="color:darkviolet;">
		<div class="hr">

		</div>
		<nav class="navbar navbar-expand-lg navbar-dark tab" style="color:darkviolet;">
			<div class="container-top brand"><!-- start of nav -->
				<a href="home.html"><img src="assets/img/logo.jpg" id="homelogo"></a>
			</div>

			<button class="navbar-toggler bg-dark tablinks" type="button" data-toggle="collapse" data-target="#navbar-nav">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbar-nav">
				<ul class="nav navbar justify-content-end ml-auto" id="navbarhome">
					<li class="nav-item tablinks">
						<a class="nav-link active" href="home.html" style="color:darkviolet;">Home</a>
					</li>
					<li class="nav-item tablinks">
						<a class="nav-link" href="about.html" style="color:darkviolet;">About</a>
					</li>
					<li class="nav-item tablinks">
						<a class="nav-link" href="gallery.html" style="color:darkviolet;">Gallery</a>
					</li>
					<li class="nav-item tablinks">
						<a class="nav-link" href="contact.html" style="color:darkviolet;">Contact Us</a>
					</li>
				</ul>

			</div><!-- end of nav -->
		</nav>
		<div class="hr"></div>
	</div>

	<svg height="502" width="36" id="wanhundred">
		<polygon points="0 242,30 205,32 0,0 0" style="fill:darkgreen;stroke:darkgreen;stroke-width:1" />
		<polygon points="0 422,30 394,32 217,0 182" style="fill:white;stroke:darkgreen;stroke-width:1" />
		<polygon points="0 502,30 334,32 444,0 354" style="fill:darkgreen;stroke:darkgreen;stroke-width:1" />
	</svg>

	<h1 class="text-center">Contact Us</h1>
	<p class="text-center">We'd like to hear your inquiries, comments, or suggestions.</p>

	<div class="container">

		<div class="row">
			<div class="col-lg-6 col-md-6 col-sm-12">
				<form id="porm">
					<div class="form-group">
						<input type="text" class="form-control" id="username" placeholder="Username">
					</div>
					<div class="form-group">
						<input type="email" class="form-control" id="email" placeholder="Email-Address">
					</div>
					<div class="form-group">
						<input type="number" class="form-control" id="contact_no" placeholder="Contact Number">
					</div>
					<div class="form-group">
						<textarea class="form-control" id="message" rows="3" placeholder="Message"></textarea>

					</div>
				</form>
				<button type="button" class="btn btn-success" id="boton">Send</button>
			</div>
			<div class="col-lg-6 col-md-6 col-sm-12">

				<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3863.5008594472165!2d120.99207821416174!3d14.455904984483379!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397ce0f2edbcfe3%3A0x9c937ce6d1bcb34b!2sLas+Pinas+Doctors+Hospital!5e0!3m2!1sen!2sph!4v1544437441732" width="100%" height="371px" frameborder="0" style="border:0" allowfullscreen></iframe>
			</div>
		</div>

	</div>

	<div id="homepagedown"></div>

	<footer class="putter">
		Copyright 2018
	</footer>



</div>

</body>
</html>