<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="IE-Edge">
	<title>Las Pinas Doctor's Hospital</title>

	<link rel="stylesheet" type="text/css" href="assets/css/bootstrap.min.css">

	<link rel="stylesheet" type="text/css" href="assets/css/style.css">

	<script type="text/javascript" src="assets/js/jquery-3.3.1.min.js"></script>

	<script type="text/javascript" src="assets/js/bootstrap.min.js"></script>

<!-- 	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script> 
-->
<script type="text/javascript" src="assets/js/popper.min.js"></script>

<link rel="stylesheet" type="text/css" href="assets/css/animate.css">

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">

<link href="https://fonts.googleapis.com/css?family=Biryani" rel="stylesheet">
<link rel="shortcut icon" type="image/x-icon" href="assets/img/cross.ico">
</head>
<body id="index">

	<div class="container-fluid" id="indexyeah">
		<div id="indexpage"></div><!-- spacing -->
		<div class="row"><!-- healthcare start -->
			<div class="col-lg-4 col-md-1 col-sm-4">

			</div>
			<div class="col-lg-4 col-md-10 col-sm-4 whitevertical" id="indexcentercol">
				<h1 class="text-center text-dark col-auto align-middle text-white bg-dark because" id="because"><span>Because<br>Your<br>Life<br>Matters</span></h1>
				<h1 class="text-center text-dark col-auto align-middle because2" id="because2"><span><blink>a</blink> lead<blink>er in</blink><br>excel<blink>lent</blink><br>heal<blink>th</blink>care</span></h1>
				<a href="home.html" class="btn btn-success mx-auto d-block text-center col-auto align-middle center-block btn-green" id="visitus">Visit Us</a>

			</div>
			<div class="col-lg-4 col-md-1 col-sm-4">

			</div>
		</div><!-- healthcare end-->

<!--   <video width="84%" height="100%" autoplay="autoplay" controlsList="nofullscreen nodownload" preload="none" class="controls">
        <source src="assets/img/IndexBaby.mp4" type="video/mp4" />
    </video> -->

	</div>
</body>
</html>